{
	"folders": [
		{
			"name": "casimir-anti-stiction-metasurface-coatings",
			"path": "../casimir-anti-stiction-metasurface-coatings"
		},
		{
			"name": "casimir-nanopositioning-platform (main)",
			"path": "."
		},
		{
			"name": "casimir-ultra-smooth-fabrication-platform",
			"path": "../casimir-ultra-smooth-fabrication-platform"
		},
		{
			"name": "energy",
			"path": "../energy"
		},
		{
			"name": "lqg-anec-framework",
			"path": "../lqg-anec-framework"
		},
		{
			"name": "negative-energy-generator",
			"path": "../negative-energy-generator"
		},
		{
			"name": "unified-lqg",
			"path": "../unified-lqg"
		},
		{
			"name": "unified-lqg-qft",
			"path": "../unified-lqg-qft"
		},
		{
			"name": "warp-bubble-optimizer",
			"path": "../warp-bubble-optimizer"
		},
		{
			"name": "warp-field-coils",
			"path": "../warp-field-coils"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:\\Program Files\\Python313\\python.exe",
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/venv": true,
			"**/.venv": true
		},
		"powershell.cwd": "casimir-nanopositioning-platform (main)"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"james-yu.latex-workshop"
		]
	}
}
